<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from labartisan.net/demo/kidsacademy/product-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Dec 2020 06:41:16 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>KidsAcademy</title>
    <link href="images/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon"/>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
  
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Font-awesome -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  
    <!-- Flaticon -->
    <link href="assets/flaticon/flaticon.css" rel="stylesheet">
  
    <!-- lightcase -->
    <link href="assets/css/lightcase.css" rel="stylesheet">
  
    <!-- Swiper -->
    <link href="assets/css/swiper.min.css" rel="stylesheet">

    <!-- quick-view -->
    <link href="assets/css/quick-view.css" rel="stylesheet">

    <!-- nstSlider -->
    <link href="assets/css/jquery.nstSlider.css" rel="stylesheet">

    <!-- flexslider -->
    <link href="assets/css/flexslider.css" rel="stylesheet">
    
    <!-- Style -->
    <link href="assets/css/rtl.css" rel="stylesheet">
    
    <!-- Style -->
    <link href="assets/css/style.css" rel="stylesheet">
  
    <!-- Responsive -->
    <link href="assets/css/responsive.css" rel="stylesheet">
  
  
  </head>
  <body id="scroll-top">
    <!-- Preloader start here -->
    <div id="loader-wrapper">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    <!-- Preloader end here -->


    <!-- mobile menu start here -->
    <div class="mobile-menu-area">
      <div class="logo-area">
        <a class="logo" href="index.html"><img src="images/logo.png" alt="logo" class="img-responsive"></a>
        <button type="button" class="navbar-toggle collapsed d-md-none" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <div class="mobile-menu">
        <ul class="m-menu">
          <li class="dropdown-submenu">
            <a href="#">Home</a>
            <ul class="mobile-submenu">
              <li><a href="index.html">home style 1</a></li>
              <li><a href="index-2.html">home style 2</a></li>
              <li><a href="index-3.html">home style 3</a></li>
              <li><a href="one-page.html">home Onepage</a></li>
            </ul>
          </li>
          <li class="dropdown-submenu">
            <a href="#">About</a>
            <ul class="mobile-submenu">
              <li><a href="about.html">About Style 1</a></li>
              <li><a href="about-2.html">About Style 2</a></li>
            </ul>
          </li>
          <li class="dropdown-submenu">
            <a href="#">Classes</a>
            <ul class="mobile-submenu">
              <li><a href="classes.html">Classes</a></li>
              <li><a href="class-single.html">Class Single</a></li>
            </ul>
          </li>
      
          <li class="dropdown-submenu">
            <a href="#">Teachers</a>
            <ul class="mobile-submenu">
              <li><a href="teachers.html">Teacher</a></li>
              <li><a href="teacher-detail.html">Teacher Details</a></li>
            </ul>
          </li>
      
          <li class="dropdown-submenu">
            <a href="#">Pages</a>
            <ul class="mobile-submenu">
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="gallery-2.html">Gallery 2</a></li>
              <li><a href="event.html">Event</a></li>
              <li><a href="event-single.html">Event Single</a></li>
              <li><a href="404.html">404</a></li>
            </ul>
          </li>
          
          <li class="dropdown-submenu">
            <a href="#">Blog</a>
            <ul class="mobile-submenu">
              <li><a href="blog.html">Blog Page</a></li>
              <li><a href="single.html">Blog Single</a></li>
            </ul>
          </li>
      
          <li class="dropdown-submenu">
            <a href="#">Shop</a>
            <ul class="mobile-submenu">
              <li><a href="product.html">Product</a></li>
              <li><a href="product-details.html">Product Details</a></li>
              <li><a href="shop-cart.html">Product Cart</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <!-- mobile menu ending here -->


  	<header>
  		<div class="header-top">
        <div class="container">
          <div class="row ht-area">
            <ul class="left">
              <li><span><i class="fa fa-phone" aria-hidden="true"></i></span> Phone : 8801 234 567 890</li>
              <li><span><i class="fa fa-clock-o" aria-hidden="true"></i></span> Opening Time : 9:30am-5:30pm</li>
              <li><span><i class="fa fa-home" aria-hidden="true"></i></span> Address : Labartisan 1205 Dhaka</li>
            </ul>
            <ul class="right">
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="main-menu">
        <div class="container">
          <div class="row no-gutters">
            <nav class="main-menu-area w-100">
              <div class="logo-area">
              <a class="" href="index.html"><img src="images/logo.png" alt="logo" class="img-responsive"></a>
              <button type="button" class="navbar-toggle collapsed d-md-none" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              </div>

            <div class="menu-area">
                <ul class="menu-search-cart">               
                  <li><span class="menu-search"><i class="fa fa-search" aria-hidden="true"></i></span></li>
                  <li class="menu_cart dropdown"><span><i class="fa fa-shopping-bag" aria-hidden="true"></i></span>
                    <ul class="dropdown-menu first_dropdown shop_feature">
                      <li class="feature_item">
                        <div class="featured_image">
                          <img src="images/product/menu_cart_01.jpg" alt="Fratured image" class="img-responsive"/>
                        </div><!--featured image-->
                        <div class="featured_content">
                          <h3><a href="#">Product Title</a> </h3>
                          <span class="remove"><i class="fa fa-times" aria-hidden="true"></i></span>
                          <p>quantity: 1</p>
                          <span>$85</span>
                        </div><!--featured content-->
                      </li><!--  feature item -->
                      <li class="feature_item">
                        <div class="featured_image">
                          <img src="images/product/menu_cart_02.jpg" alt="Fratured image" class="img-responsive"/>
                        </div><!--featured image-->
                        <div class="featured_content">
                          <h3><a href="#">Product Title</a> </h3>
                          <span class="remove"><i class="fa fa-times" aria-hidden="true"></i></span>
                          <p>quantity: 2</p>
                          <span>$85</span>
                        </div><!--featured content-->
                      </li><!--  feature item -->
                      <li class="feature_item">
                        <div class="featured_image">
                          <img src="images/product/menu_cart_03.jpg" alt="Fratured image" class="img-responsive"/>
                        </div><!--featured image-->
                        <div class="featured_content">
                          <h3><a href="#">Product Title</a> </h3>
                          <span class="remove"><i class="fa fa-times" aria-hidden="true"></i></span>
                          <p>quantity: 4</p>
                          <span>$85</span>
                        </div><!--featured content-->
                      </li><!--  feature item -->
                      <li class="cart_total">total order: <span>$591.00</span></li>
                      <li><a href="shop-cart.html" class="button-default check_out">Check Out</a></li>
                    </ul>
                  </li>
                </ul>

              <ul class="menu">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="index.html">Home Style 01</a></li>
                    <li><a href="index-2.html">Home Style 02</a></li>
                    <li><a href="index-3.html">Home Style 03</a></li>
                    <li><a href="one-page.html">One Page</a></li>
                    <li><a href="boxed-layout.html">Boxed Layout</a></li>
                    <li><a href="http://labartisan.net/demo/kidsacademy-rtl">RTL Layout</a></li>
                    <li><a href="#">Test Multi Step</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Menu 2</a></li>
                            <li><a href="#">Menu 2</a></li>
                            <li><a href="#">Menu 2</a></li>
                            <li><a href="#">Menu 2</a>
                                 <ul class="dropdown-menu">
                                    <li><a href="#">Menu 3</a></li>
                                    <li><a href="#">Menu 3</a></li>
                                    <li><a href="#">Menu 3</a></li>
                                    <li><a href="#">Menu 3</a>
                                         <ul class="dropdown-menu">
                                            <li><a href="#">Menu 4</a></li>
                                            <li><a href="#">Menu 4</a></li>
                                            <li><a href="#">Menu 4</a></li>
                                            <li><a href="#">Menu 4</a></li>
                                          </ul>
                                    </li>
                                  </ul>
                            </li>
                          </ul>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="about.html">About Style 01</a></li>
                    <li><a href="about-2.html">About Style 02</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Classes <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="classes.html">Classes</a></li>
                    <li><a href="class-single.html">Classes Details</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Teachers <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="teachers.html">Teachers</a></li>
                    <li><a href="teacher-details.html">Teacher Details</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="gallery-2.html">Gallery Two</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li><a href="event-single.html">Event Details</a></li>
                    <li><a href="404.html">404 Error</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="blog.html">Blog Page</a></li>
                    <li class="active"><a href="single.html">Blog Single</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="product.html">Product Page</a></li>
                    <li class="active"><a href="product-details.html">Product Details</a></li>
                    <li><a href="shop-cart.html">Shop Cart</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
              <form class="menu-search-form">
                <input type="text" name="search" placeholder="Search here...">
                <span class="menu-search-close"><i class="fa fa-times" aria-hidden="true"></i></span>
              </form>   
            </div>
          </nav>
        </div>
      </div>
      </div>
  	</header>
  	<!-- header End here -->


    <!-- Page Header Start here -->
    <section class="page-header section-notch">
      <div class="overlay">
        <div class="container">
          <h3>Our Shop Pages</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li>-</li>
            <li>Shop</li>
          </ul>
        </div><!-- container -->
      </div><!-- overlay -->
    </section><!-- page header -->
    <!-- Page Header End here -->



    <!-- Product start here -->
    <section class="product-details padding-120">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 col-xs-12">
            <div class="pro-details">
              <div class="row">
                <div class="col-md-6">
                  <div class="product-slider">
                    <!-- Place somewhere in the <body id="scroll-top"> of your page -->
                    <div id="slider" class="flexslider">
                      <ul class="slides">
                        <li><img src="images/product/slider_bg_01.jpg" alt="porduct image" class="img-responsive"/></li>
                        <li><img src="images/product/slider_bg_02.jpg" alt="porduct image" class="img-responsive"/></li>
                        <li><img src="images/product/slider_bg_03.jpg" alt="porduct image" class="img-responsive"/></li>
                        <li><img src="images/product/slider_bg_04.jpg" alt="porduct image" class="img-responsive"/></li>
                        <li><img src="images/product/slider_bg_05.jpg" alt="porduct image" class="img-responsive"/></li>
                        <li><img src="images/product/slider_bg_06.jpg" alt="porduct image" class="img-responsive"/></li>
                      </ul>
                    </div>
                    <div id="carousel" class="flexslider">
                      <ul class="slides">
                        <li><img src="images/product/slider_sm_01.jpg" alt="porduct image" class="img-responsive"/>
                        <span></span></li>
                        <li><img src="images/product/slider_sm_02.jpg" alt="porduct image" class="img-responsive"/>
                        <span></span></li>
                        <li><img src="images/product/slider_sm_03.jpg" alt="porduct image" class="img-responsive"/>
                        <span></span></li>
                        <li><img src="images/product/slider_sm_04.jpg" alt="porduct image" class="img-responsive"/>
                        <span></span></li>
                        <li><img src="images/product/slider_sm_05.jpg" alt="porduct image" class="img-responsive"/>
                        <span></span></li>
                        <li><img src="images/product/slider_sm_06.jpg" alt="porduct image" class="img-responsive"/>
                        <span></span></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="details">
                    <h3>Product Title Here</h3>
                    <span>$250.00</span>
                    <p>Intactvely engineers prospectives competencies rather and  resource sucking process imrovement ompetently envisioneer real awesome  theme a and internalsources through aweosme product event t-shart.</p>
                    
                    <select>
                      <option>Select Size</option>
                      <option>Small</option>
                      <option>Midiam</option>
                      <option>Large</option>
                    </select>
                    <select>
                      <option>Select Color</option>
                      <option>Red</option>
                      <option>Gree</option>
                      <option>Blue</option>
                    </select>
                    <div class="qnt">
                      <a href="#"><i class="fa fa-minus" aria-hidden="true"></i></a>
                      <input type="number" name="quantity" placeholder="2">
                      <a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
                    </div>
                    <button class="button-default">Add to Cart</button>
                  </div>
                </div>
              </div>
            </div><!-- pro details -->
            <div class="pro-description">
                <ul class="nav nav-tabs" role="tablist">
                  <li role="presentation" class="active"><a href="#sescription" aria-controls="sescription" role="tab" data-toggle="tab">Description</a></li>
                  <li role="presentation"><a href="#reviews" aria-controls="reviews" role="tab" data-toggle="tab">Reviews 4</a></li>
                </ul>

                <div class="tab-content">
                  <div role="tabpanel" class="tab-pane active" id="sescription">
                    <p>Donec vitae enim quis felis commodo vehicula non et orci. Cras quis eros mauris. Donec and sollicitudin bibende purus. Duis elementum mollis lorem non pretium. Aliquam vel turpis feugiat ante aliquam and the congue. Etiam tempus urna sit amet neque faucibus commodo. Nullam sagittis felis triique, tpor erat sit amet, vulputate mauris. Ut lacinia, dolor at commodo and fringilla, nibh enim vehicula odio, in faucibus urna est sed liula. Integer molest aliquet arcu, vitae is lobortis enim finibus.</p>
                    <p>Donec vitae enim quis felis commodo vehicula non et orci. Cras quis eros mauris. Donec and sollicitudin bibende purus. Duis elementum mollis lorem non pretium. Aliquam vel turpis feugiat ante aliquam and the congue. Etiam tempus urna sit amet neque faucibus commodo. Nullam sagittis felis triique, tpor erat sit amet, vulputate mauris. Ut lacinia, dolor at commodo and fringilla, nibh enim vehicula odio, in faucibus urna est sed liula. Integer molest aliquet arcu, vitae is lobortis enim finibus.</p>
                  </div>
                  <div role="tabpanel" class="tab-pane" id="reviews">
                    <div class="pro-reviews">
                      <h4>Customer Reviews</h4>
                      <div class="review-item">
                        <div class="image">
                          <img src="images/product/review_01.jpg" alt="client image" class="img-responsive">
                        </div>
                        <div class="content">
                          <div class="title">
                            <h5>Robot Smith</h5>
                            <span>Posted on December 25, 2013 at 6:57 am</span>
                            <div class="pro-rating">
                              <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                            </div>
                          </div>
                          <p>Objectively enable scalable leadership without and media leadership theme awesome theme without flexible solutions awesome theme are interactive architectures.</p>
                        </div>
                      </div><!-- review item -->
                      <div class="review-item">
                        <div class="image">
                          <img src="images/product/review_02.jpg" alt="client image" class="img-responsive">
                        </div>
                        <div class="content">
                          <div class="title">
                            <h5>Janaton Doe</h5>
                            <span>Posted on December 25, 2013 at 6:57 am</span>
                            <div class="pro-rating">
                              <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                            </div>
                          </div>
                          <p>Objectively enable scalable leadership without and media leadership theme awesome theme without flexible solutions awesome theme are interactive architectures.</p>
                        </div>
                      </div><!-- review item -->
                      <div class="review-item">
                        <div class="image">
                          <img src="images/product/review_03.jpg" alt="client image" class="img-responsive">
                        </div>
                        <div class="content">
                          <div class="title">
                            <h5>Robot Jhonson</h5>
                            <span>Posted on December 25, 2013 at 6:57 am</span>
                            <div class="pro-rating">
                              <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                            </div>
                          </div>
                          <p>Objectively enable scalable leadership without and media leadership theme awesome theme without flexible solutions awesome theme are interactive architectures.</p>
                        </div>
                      </div><!-- review item -->
                      <div class="review-item">
                        <div class="image">
                          <img src="images/product/review_04.jpg" alt="client image" class="img-responsive">
                        </div>
                        <div class="content">
                          <div class="title">
                            <h5>Janaton Smith</h5>
                            <span>Posted on December 25, 2013 at 6:57 am</span>
                            <div class="pro-rating">
                              <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                            </div>
                          </div>
                          <p>Objectively enable scalable leadership without and media leadership theme awesome theme without flexible solutions awesome theme are interactive architectures.</p>
                        </div>
                      </div><!-- review item -->
                    </div><!-- pro reviews -->
                    <div class="review-form">
                      <h4>Add A Review</h4>
                      <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-12">
                          <input type="text" name="name" placeholder="Full Name" class="form-item">
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                          <input type="email" name="email" placeholder="Email Address" class="form-item">
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                          <span>Your Rating: </span>
                          <div class="pro-rating">
                              <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                            </div>
                        </div>
                      </div><!-- row -->
                      <textarea rows="5" class="form-item">Type Here Message</textarea>
                      <button class="button-default">Submit review</button>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          <div class="col-lg-3 col-xs-12">
            <div class="product-sidebar-bg">
              <div class="product-sidebar">
                <div class="por-sidebar-item">
                  <form>
                      <input type="text" name="search" placeholder="Search...">
                      <button><i class="fa fa-search" aria-hidden="true"></i></button>
                   </form>
                </div>
                <div class="por-sidebar-item">
                  <h4>All Categories</h4>
                  
                  <div class="pro-categories">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Man
                              <span class="plus"><i class="fa fa-plus" aria-hidden="true"></i></span>
                              <span class="minus"><i class="fa fa-minus" aria-hidden="true"></i></span>
                            </a>
                          </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                          <div class="panel-body">
                            <a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span> All Products</a>
                            <a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span> Shorts</a>
                            <a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span> Jeans & Trousers</a>
                            <a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span> T-Shirts</a>
                            <a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span> Jackets & Coats</a>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                          <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                              Woman
                              <span class="plus"><i class="fa fa-plus" aria-hidden="true"></i></span>
                              <span class="minus"><i class="fa fa-minus" aria-hidden="true"></i></span>
                            </a>
                          </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
                          <div class="panel-body">
                            <a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span> All Products</a>
                            <a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span> Shorts</a>
                            <a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span> Jeans & Trousers</a>
                            <a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span> T-Shirts</a>
                            <a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span> Jackets & Coats</a>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                              Accessories
                              <span class="plus"><i class="fa fa-plus" aria-hidden="true"></i></span>
                              <span class="minus"><i class="fa fa-minus" aria-hidden="true"></i></span>
                            </a>
                          </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                          <div class="panel-body">
                            <a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span> All Products</a>
                            <a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span> Shorts</a>
                            <a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span> Jeans & Trousers</a>
                            <a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span> T-Shirts</a>
                            <a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span> Jackets & Coats</a>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFour">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                              Sports
                              <span class="plus"><i class="fa fa-plus" aria-hidden="true"></i></span>
                              <span class="minus"><i class="fa fa-minus" aria-hidden="true"></i></span>
                            </a>
                          </h4>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                          <div class="panel-body">
                            <a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span> All Products</a>
                            <a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span> Shorts</a>
                            <a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span> Jeans & Trousers</a>
                            <a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span> T-Shirts</a>
                            <a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span> Jackets & Coats</a>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFive">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                              Sale Off
                              <span class="plus"><i class="fa fa-plus" aria-hidden="true"></i></span>
                              <span class="minus"><i class="fa fa-minus" aria-hidden="true"></i></span>
                            </a>
                          </h4>
                        </div>
                        <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                          <div class="panel-body">
                            <a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span> All Products</a>
                            <a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span> Shorts</a>
                            <a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span> Jeans & Trousers</a>
                            <a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span> T-Shirts</a>
                            <a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span> Jackets & Coats</a>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingSix">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                              Featured
                              <span class="plus"><i class="fa fa-plus" aria-hidden="true"></i></span>
                              <span class="minus"><i class="fa fa-minus" aria-hidden="true"></i></span>
                            </a>
                          </h4>
                        </div>
                        <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                          <div class="panel-body">
                            <a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span> All Products</a>
                            <a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span> Shorts</a>
                            <a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span> Jeans & Trousers</a>
                            <a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span> T-Shirts</a>
                            <a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span> Jackets & Coats</a>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingSeven">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
                              Collections
                              <span class="plus"><i class="fa fa-plus" aria-hidden="true"></i></span>
                              <span class="minus"><i class="fa fa-minus" aria-hidden="true"></i></span>
                            </a>
                          </h4>
                        </div>
                        <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                          <div class="panel-body">
                            <a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span> All Products</a>
                            <a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span> Shorts</a>
                            <a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span> Jeans & Trousers</a>
                            <a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span> T-Shirts</a>
                            <a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i></span> Jackets & Coats</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div><!-- pro categories -->
                </div>
                <div class="por-sidebar-item">
                  <h4>Letest Product</h4>

                  <ul class="rel-product">
                    <li>
                      <div class="image">
                        <img src="images/product/recent_product_01.jpg" alt="product image" class="img-responsive">
                      </div>
                      <div class="content">
                        <h5><a href="product-details.html">Product Text Here</a></h5>
                        <span>$ 250.00</span>
                        <div class="pro-rating">
                          <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="image">
                        <img src="images/product/recent_product_02.jpg" alt="product image" class="img-responsive">
                      </div>
                      <div class="content">
                        <h5><a href="product-details.html">Product Text Here</a></h5>
                        <span>$ 250.00</span>
                        <div class="pro-rating">
                          <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="image">
                        <img src="images/product/recent_product_03.jpg" alt="product image" class="img-responsive">
                      </div>
                      <div class="content">
                        <h5><a href="product-details.html">Product Text Here</a></h5>
                        <span>$ 250.00</span>
                        <div class="pro-rating">
                          <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="image">
                        <img src="images/product/recent_product_04.jpg" alt="product image" class="img-responsive">
                      </div>
                      <div class="content">
                        <h5><a href="product-details.html">Product Text Here</a></h5>
                        <span>$ 250.00</span>
                        <div class="pro-rating">
                          <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div><!-- por-sidebar-item -->
                <div class="por-sidebar-item">
                  <h4>Filter by Price</h4>

                  <div class="pro-filter">
                    <div class="nstSlider" data-range_min="0" data-range_max="100000" 
                      data-cur_min="20000"  data-cur_max="80000">
                        <div class="bar"></div>
                        <div class="leftGrip"></div>
                        <div class="rightGrip"></div>
                    </div>
                    <p><span>Price: </span> $<span class="leftLabel"></span> - $<span class="rightLabel"></span></p>
                    <input type="submit" name="submit" value="Filter Now">
                  </div><!-- pro-filter -->
                </div><!-- por-sidebar-item -->
                <div class="por-sidebar-item">
                  <h4>Related Product</h4>

                  <ul class="rel-product">
                    <li>
                      <div class="image">
                        <img src="images/product/rel_product_01.jpg" alt="product image" class="img-responsive">
                      </div>
                      <div class="content">
                        <h5><a href="product-details.html">Product Text Here</a></h5>
                        <span>$ 250.00</span>
                        <div class="pro-rating">
                          <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="image">
                        <img src="images/product/rel_product_02.jpg" alt="product image" class="img-responsive">
                      </div>
                      <div class="content">
                        <h5><a href="product-details.html">Product Text Here</a></h5>
                        <span>$ 250.00</span>
                        <div class="pro-rating">
                          <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="image">
                        <img src="images/product/rel_product_03.jpg" alt="product image" class="img-responsive">
                      </div>
                      <div class="content">
                        <h5><a href="product-details.html">Product Text Here</a></h5>
                        <span>$ 250.00</span>
                        <div class="pro-rating">
                          <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="image">
                        <img src="images/product/rel_product_04.jpg" alt="product image" class="img-responsive">
                      </div>
                      <div class="content">
                        <h5><a href="product-details.html">Product Text Here</a></h5>
                        <span>$ 250.00</span>
                        <div class="pro-rating">
                          <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div><!-- por-sidebar-item -->
              </div>
            </div>
          </div>
        </div><!-- row -->
      </div><!-- container -->
    </section>
    <!-- Product end here -->


    <!-- Subscribe Start here -->
    <section class="subscribe">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-xs-12">
            <h3>Join Our Newsletter</h3>
          </div>
          <div class="col-lg-7 col-xs-12">
            <form action="http://labartisan.net/">
              <input type="text" placeholder="Enter your e-mail here">
              <input type="submit" value="Subscribe Now">
            </form>
          </div>
        </div><!-- row -->
      </div><!-- container -->
    </section><!-- subscribe -->
    <!-- Subscribe End here -->


    <!-- Footer Start here -->
    <footer>
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6 col-xs-12">
              <div class="footer-item">
                <div class="title"><img src="images/logo.png" alt="logo" class="img-responsive"></div>
                <div class="footer-about">
                  <p>Distily enable team driven services through extensive is a relatonships platforms with interactive content. Enthusiastically scale effective.</p>
                  <ul>
                    <li><span><i class="fa fa-home" aria-hidden="true"></i></span> New Chokoya Road, USA.</li>
                    <li><span><i class="fa fa-phone" aria-hidden="true"></i></span> +8801 923 970 212, 0125897</li>
                    <li><span><i class="fa fa-envelope-o" aria-hidden="true"></i></span> Contact@admin LabArtisan</li>
                    <li><span><i class="fa fa-globe" aria-hidden="true"></i></span> Email@admin LabArtisan</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12">
              <div class="footer-item">
                <h4 class="title">Latest News</h4>
                <ul class="footer-post">
                  <li>
                    <div class="image">
                      <a href="single.html"><img src="images/blog/footer_post_01.jpg" alt="post image" class="img-responsive"></a>
                    </div>
                    <div class="content">
                      <p><a href="single.html">Corem psum dolor the amectetuer adipiscing...</a></p>
                      <span>04 February 2017</span>
                    </div>
                  </li>
                  <li>
                    <div class="image">
                      <a href="single.html"><img src="images/blog/footer_post_02.jpg" alt="post image" class="img-responsive"></a>
                    </div>
                    <div class="content">
                      <p><a href="single.html">Corem psum dolor the amectetuer adipiscing...</a></p>
                      <span>28 January 2017</span>
                    </div>
                  </li>
                  <li>
                    <div class="image">
                      <a href="single.html"><img src="images/blog/footer_post_03.jpg" alt="post image" class="img-responsive"></a>
                    </div>
                    <div class="content">
                      <p><a href="single.html">Duis autem iriure dolor in hendrerit esse...</a></p>
                      <span>03 January 2017</span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12">
              <div class="footer-item">
                <h4 class="title">Twitter Widget</h4>
                <ul class="twitter-post">
                  <li>
                    <div class="icon"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                    <div class="content">
                      <p>Raritas etiam processus them dynamicus sequitur mutatem education theme</p>
                      <span>23 seconds ago</span>
                    </div>
                  </li>
                  <li>
                    <div class="icon"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                    <div class="content">
                      <p>Duis autem veleum iriu dolor hendrerit in vulputate velit</p>
                      <span>8 seconds ago</span>
                    </div>
                  </li>
                  <li>
                    <div class="icon"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                    <div class="content">
                      <p>@frankdoe amber tempor cum soluta nobis eleifend</p>
                      <span>2 years ago</span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12">
              <div class="footer-item">
                <h4 class="title">Recent Photos</h4>
                <ul class="photos">
        					<li><a href="#"><img src="images/sidebar/gallery_01.jpg" alt="gallery image" class="img-responsive"></a></li>
        					<li><a href="#"><img src="images/sidebar/gallery_02.jpg" alt="gallery image" class="img-responsive"></a></li>
        					<li><a href="#"><img src="images/sidebar/gallery_03.jpg" alt="gallery image" class="img-responsive"></a></li>
        					<li><a href="#"><img src="images/sidebar/gallery_04.jpg" alt="gallery image" class="img-responsive"></a></li>
        					<li><a href="#"><img src="images/sidebar/gallery_05.jpg" alt="gallery image" class="img-responsive"></a></li>
        					<li><a href="#"><img src="images/sidebar/gallery_06.jpg" alt="gallery image" class="img-responsive"></a></li>
        					<li><a href="#"><img src="images/sidebar/gallery_07.jpg" alt="gallery image" class="img-responsive"></a></li>
        					<li><a href="#"><img src="images/sidebar/gallery_08.jpg" alt="gallery image" class="img-responsive"></a></li>
        					<li><a href="#"><img src="images/sidebar/gallery_09.jpg" alt="gallery image" class="img-responsive"></a></li>
                </ul>
              </div>
            </div>
          </div><!-- row -->
        </div><!-- container -->
      </div><!-- footer top -->
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-xs-12">
              <p>&copy; 2017. Designed By <a href="https://themeforest.net/user/labartisan">LabArtisan</a></p>
            </div>
            <div class="col-lg-6 col-xs-12">
              <ul class="social-default">
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div><!-- row -->
        </div><!-- container -->
      </div><!-- footer bottom -->
    </footer>
    <a class="page-scroll scroll-top" href="#scroll-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
    <!-- Footer End here -->


    <!-- jquery -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
  
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
  
    <!-- Isotope -->
    <script src="assets/js/isotope.min.js"></script>
  
    <!-- lightcase -->
    <script src="assets/js/lightcase.js"></script>
  
    <!-- counterup -->
    <script src="../../../cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
  
    <!-- Swiper -->
    <script src="assets/js/swiper.jquery.min.js"></script>

    <!--progress-->
    <script src="assets/js/circle-progress.min.js"></script>

    <!--velocity-->
    <script src="assets/js/velocity.min.js"></script>

    <!--quick-view-->
    <script src="assets/js/quick-view.js"></script>

    <!--nstSlider-->
    <script src="assets/js/jquery.nstSlider.js"></script>

    <!--flexslider-->
    <script src="assets/js/flexslider-min.js"></script>

    <!--easing-->
    <script src="assets/js/jquery.easing.min.js"></script>
  
    <!-- custom -->
    <script src="assets/js/custom.js"></script>
  
  
  </body>

<!-- Mirrored from labartisan.net/demo/kidsacademy/product-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Dec 2020 06:41:37 GMT -->
</html>